<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">

</head>
<body>
    <section class="header-area">
        <div class="half-page">
            <h1 class="hheading">Hello, I'm</h1>
            <h1><span class="colored-heading">Tonmoy Siddique</span></h1>
            <p class="head-paragraph">
                A full stack allaround designer that placerat

in massa consectetur
            </p>
            <a target="_blank" class="click-button" href="https://linkedin.com/in/0xtonmoy">HIRE ME</a>

        </div>
        <div class="half-page">
            <img src="images/assignment1.png">
        </div>
    </section>

    <section class="about-area">
        <div class="half-page">
            <img src="images/assignment2.png">
        </div>

        <div class="half-page">
            <h1>About</h1>

            <p class="head-paragraph">Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown
                printer took a galley of type and scrambled it to make a type
                specimen book.</p>

            <a target="_blank" class="click-button" href="https://drive.google.com">DOWNLOAD MY CV</a>
        </div>

    </section>

    <section class="project-area">
        <h1> <span class="colored-heading">LATEST</span> WORKING PROJECT</h1>
        <div class="pproject">
            <div class="project-content">
                <div class="project-img">
                    <img src="images/image 4.png">
                </div>
                <div>
                    <h3>Power-x-gym (gym website)</h3>
                    <p>This is a gym website.</p>
                </div>
            </div>
            <div class="project-content">
                <div class="project-img">
                    <img src="images/image 5.png">
                </div>
                <div>
                    <h3>Creative Agency</h3>
                    <p>Lorem Ipsum is simply dummy text of the 

                        printing and typesetting industry</p>
                </div>
            </div>
            <div class="project-content">
                <div class="project-img">
                    <img src="images/image 8.png">
                </div>
                <div>
                    <h3>Hard Rock Music</h3>
                    <p>Lorem Ipsum is simply dummy text of the 

                        printing and typesetting industry..</p>
                </div>
            </div>
        </div>
    </section>
    <section class="chat-area">
            <div class="inquiry-content">
                <div class="inquiry-heading">
                    <h1>Work Inquiry</h1>
                </div>
                <div class="inquiry-button">
                    <a target="_blank" class="click-button" href="https://linkedin.com/in/0xtonmoy">Let's Chat</a>
                </div>
            </div>
    </section>

   
    <footer class="footerr">
        <p>Stay connected</p> 
            <a target="_blank" class="contact" href="https://gmail.com">
              <h1>hello@design.com</h1>  </a>
    </footer>

    
    
</body>
</html>